<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Banana GEST Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page charts-page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand">
                  <div class="brand-text brand-big"><strong>Banana GEST</strong></div>
                  <div class="brand-text brand-small"><strong>Banana GEST</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li>
                <!-- Notifications-->
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
        <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>view all notifications</strong></a></li>
                  </ul>
                </li>
                <!-- Messages                        -->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope-o"></i><span class="badge bg-orange">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex">
                        <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex">
                        <div class="msg-profile"> <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex">
                        <div class="msg-profile"> <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>Read all messages </strong></a></li>
                  </ul>
                </li>
                <!-- Logout    -->
                <li class="nav-item"><a href="index.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Ana Garza Sanchez</h1>
              <p>Web Designer</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
          <ul class="list-unstyled">
            <li> <a href="home.html"><i class="icon-home"></i>Home</a></li>
            <li><a href="#dashvariants" aria-expanded="false" data-toggle="collapse"> <i class="icon-grid"></i>Proyectos y Tareas</a>
              <ul id="dashvariants" class="collapse list-unstyled">
                <li><a href="ControlDeProyectos.html">Control de Proyectos</a></li>
                <li><a href="ControlDeTareas.html" >Control de Tareas</a></li>
              </ul>
            </li>
            <li> <a href="usuarios.html"> <i class="icon-interface-windows"></i>Usuarios</a></li>
            <li> <a href="#"> <i class="icon-mail"></i>Buzon</a></li>
          </ul>
        </nav>
        <!--LO QUE VA EN TODAS LAS PAGINAS-->
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Control de Proyectos</h2>
            </div>
          </header>
          <!-- Breadcrumb-->
          <div class="breadcrumb-holder container-fluid">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="home.html">Home</a></li>
              <li class="breadcrumb-item active">Control de Proyectos</li>
              <li class="breadcrumb-item"><a href="# "  data-toggle="modal" data-target="#RegistroProyectos-modal" >Registrar Proyectos y Tareas</a></li>
          </ul>
          </div>
          <!-- *** REGISTRO PROYECTOS Y TAREAS MODAL QUE VA LOS HTML DE ControlDeProyectos ControlDeTareas perfilProyectos perfilTareas***_________________________________________________________  -->
          <div id="RegistroProyectos-modal" tabindex="-1" role="dialog" aria-labelledby="Proyectos" aria-hidden="true" class="modal fade">
            <div class="modal-dialog modal-md">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" data-dismiss="modal" aria-hidden="true" class="close">Ã—</button>
                  <h4 id="Resgistro" class="modal-title"> Registro</h4>
                </div>
                <div class="modal-body">
                  <form  action="#"  method="post">
                    <div class="form-group">
                      <select id="actividadselect" name="actividad" class="form-control">
                        <option>Tipo de Actividad</option>
                        <option>Tarea</option>
                        <option>Proyecto</option>
                        </select>
                    </div>
                    <div class="form-group">
                      <input type="text" id= "nombre_modalRegistroPT" name= "Nombretxt"class="form-control" placeholder="Id de la actividad" >
                    </div>
                    <div class="form-group">
                      <input type="text" id= "nombre_modalRegistroPT" name= "Nombretxt"class="form-control" placeholder="Nombre de la actividad" >
                    </div>
                    <div class="form-group">
                      <input id="responsable_modalmodalRegistroPT" name="responsable" type="text" placeholder="Nombre del Responsable" class="form-control">
                    </div>
                    <div class="form-group">
                      <input id="departamento_modalmodalRegistroPT" name="departamento" type="text" placeholder="Departamento" class="form-control">
                    </div>
                    <div class="form-group">
                      <label class="form-control-label">Fecha de Inicio:</label>
                      <input type="date" id="inicio_modalmodalRegistroPT" name="fechaDeIniciotxt" class="form-control" >
                    </div>
                    <div class="form-group">
                      <label class="form-control-label">Fecha de Revision:</label>
                      <input type="date" id="revision_modalmodalRegistroPT" name="fechaDeRevisiontxt" class="form-control" >
                    </div>
                    <div class="form-group">
                      <label class="form-control-label">Fecha de Entrga:</label>
                      <input type="date" id="rentrega_modalmodalRegistroPT" name="fechaDeEntregantxt" class="form-control" >
                    </div>
                    <div class="form-group">
                    <label class="col-sm-3 form-control-label">Descripcion:</label>
                    <textarea id="descripcion_modalmodalRegistroPT"   name="descripciontxt" placeholder="Escribe la descripcion aqui" style="width:100%"></textarea>
                  </div>
              <p class="text-center">
        <button id="resetPT" name="PTReset" type="reset" class="btn btn-warning">Resetear</button>
          <button id="CancelPT" name="PTCancelar" type="button" class="btn btn-danger">Cancelar</button>
            <button id="GuardarPT" name="PTGuardar" type="submit" class="btn btn-success">Guardat</button></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- *** FIN DE REGISTRO PROYECTOS Y TAREAS MODAL QUE VA LOS HTML DE ControlDeProyectos ControlDeTareas perfilProyectos perfilTareas***_________________________________________________________  -->
          <section class="tables">
            <div class="container-fluid">
                      <div class="row">
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                  <div class="x_title">
                                    <h2>Tareas</h2>
                                    </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <div class="x_content">
                                    <table id="tablaProyectos" name="ProyectosTabla" class="table table-striped table-bordered  table-responsive">
                                      <thead>
                                        <tr>
                                          <th>id</th>
                                          <th>Nombre del Proyecto</th>
                                          <th>Fecha de inicio</th>
                                          <th>Fecha de entrega</th>
                                          <th>Responsable:</th>
                                          <th>Progreso</th>
                                          <th>Editar/Borrar</th>
                                        </tr>
                                      </thead>
                                        <tbody>
                                        <tr>
                                          <td>00019</td>
                                          <td>Ensure quality of software</td>
                                          <td>2017/02/09</td>
                                          <td>2017/03/19</td>
                                          <td>Pato</td>
                                          <td class="project_progress ">
                                            <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">  100%
                                          </div>
                                          </td>

                                          <td>
                                            <a id="ProyectosDetallesbtn" name="btnDetallesPT" href="perfilProyectos.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Detalles </a>
                                            <a id="ProyectosBorrarbtn" name="btnBorrarPT" href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Borrar </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>000190</td>
                                          <td>Design and functional specifications for use by internal teams</td>
                                          <td>2017/03/09</td>
                                          <td>2017/04/19</td>
                                          <td>Norma Gonzalez</td>
                                          <td class="project_progress">
                                            <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">  100%
                                          </div>
                                          </td>
                                          <td>
                                            <a href="perfilTareas.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Detalles </a>
                                            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>000191</td>
                                          <td>Document and publish requirement</td>
                                          <td>2017/05/09</td>
                                          <td>2017/06/19</td>
                                          <td>Norma Gonzalez</td>
                                          <td class="project_progress">
                                            <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">  100%
                                          </div>
                                          </td>
                                          <td>
                                            <a id="ProyectosDetallesbtn" name="btnDetallesPT" href="perfilProyectos.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Detalles </a>
                                            <a id="ProyectosBorrarbtn" name="btnBorrarPT" href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Borrar </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>000192</td>
                                          <td>Review and understand functional requirements</td>
                                          <td>2017/07/09</td>
                                          <td>2017/08/19</td>
                                          <td>Norma Gonzalez</td>
                                          <td class="project_progress">
                                            <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">  100%
                                          </div>
                                          </td>
                                          <td>
                                            <a id="ProyectosDetallesbtn" name="btnDetallesPT" href="perfilProyectos.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Detalles </a>
                                            <a id="ProyectosBorrarbtn" name="btnBorrarPT" href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Borrar </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>000193</td>
                                          <td>Design and implement software solutions</td>
                                          <td>2017/09/09</td>
                                          <td>2017/09/19</td>
                                          <td>Norma Gonzalez</td>
                                          <td class="project_progress">
                                            <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">  100%
                                          </div>
                                          </td>
                                          <td>
                                            <a id="ProyectosDetallesbtn" name="btnDetallesPT" href="perfilProyectos.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Detalles </a>
                                            <a id="ProyectosBorrarbtn" name="btnBorrarPT" href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Borrar </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>000194</td>
                                          <td>Data flow and development processes</td>
                                          <td>2017/02/09</td>
                                          <td>2017/04/19</td>
                                          <td>Norma Gonzalez</td>
                                          <td class="project_progress">
                                            <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">  100%
                                          </div>
                                          </td>
                                          <td>
                                            <a id="ProyectosDetallesbtn" name="btnDetallesPT" href="perfilProyectos.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Detalles </a>
                                            <a id="ProyectosBorrarbtn" name="btnBorrarPT" href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Borrar </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>000195</td>
                                          <td>Define optimal logical and physical data models</td>
                                          <td>2017/05/09</td>
                                          <td>2017/08/19</td>
                                          <td>Norma Gonzalez</td>
                                          <td class="project_progress">
                                            <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">  100%
                                          </div>
                                          </td>
                                          <td>
                                            <a id="ProyectosDetallesbtn" name="btnDetallesPT" href="perfilProyectos.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Detalles </a>
                                            <a id="ProyectosBorrarbtn" name="btnBorrarPT" href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Borrar </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>000196</td>
                                          <td>Build high-performance and fault-tolerant algorithms for data processing at scale.</td>
                                          <td>2017/03/09</td>
                                          <td>2017/05/19</td>
                                          <td>Norma Gonzalez</td>
                                          <td class="project_progress">
                                            <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">  100%
                                          </div>
                                          </td>
                                          <td>
                                            <a id="ProyectosDetallesbtn" name="btnDetallesPT" href="perfilProyectos.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Detalles </a>
                                            <a id="ProyectosBorrarbtn" name="btnBorrarPT" href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Borrar </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>000197</td>
                                          <td>Analysis, and reporting systems</td>
                                          <td>2017/02/03</td>
                                          <td>2017/05/29</td>
                                          <td>Norma Gonzalez</td>
                                          <td class="project_progress">
                                            <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">  100%
                                          </div>
                                          </td>
                                          <td>
                                            <a id="ProyectosDetallesbtn" name="btnDetallesPT" href="perfilProyectos.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Detalles </a>
                                            <a id="ProyectosBorrarbtn" name="btnBorrarPT" href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Borrar </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>000197</td>
                                          <td>Design and develop high-scale data collection</td>
                                          <td>2017/01/31</td>
                                          <td>2017/06/24</td>
                                          <td>Norma Gonzalez</td>
                                          <td class="project_progress">
                                            <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">  100% Complete
                                          </div>
                                          </td>
                                          <td>
                                            <a id="ProyectosDetallesbtn" name="btnDetallesPT" href="perfilProyectos.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Detalles </a>
                                            <a id="ProyectosBorrarbtn" name="btnBorrarPT" href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Borrar </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>000198</td>
                                          <td>Present software designs focusing on workflow and usability.</td>
                                          <td>2017/02/01</td>
                                          <td>2017/11/20</td>
                                          <td>Norma Gonzalez</td>
                                          <td class="project_progress">
                                            <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">  100%
                                          </div>
                                          </td>
                                          <td>
                                            <a id="ProyectosDetallesbtn" name="btnDetallesPT" href="perfilProyectos.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Detalles </a>
                                            <a id="ProyectosBorrarbtn" name="btnBorrarPT" href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Borrar </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>000199</td>
                                          <td>Design tool chain for larger Cisco Corporation</td>
                                          <td>2017/08/09</td>
                                          <td>2017/12/12</td>
                                          <td>Norma Gonzalez</td>
                                          <td class="project_progress">
                                            <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">  100%
                                          </div>
                                          </td>
                                          <td>
                                            <a id="ProyectosDetallesbtn" name="btnDetallesPT" href="perfilProyectos.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Detalles </a>
                                            <a id="ProyectosBorrarbtn" name="btnBorrarPT" href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Borrar </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>000200</td>
                                          <td>Design and Develop large portions of software independently and rapidly</td>
                                          <td>2017/12/30/td>
                                          <td>2018/02/19</td>
                                          <td>Norma Gonzalez</td>
                                          <td class="project_progress">
                                            <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">  100% Complete
                                          </div>
                                          </td>
                                          <td>
                                            <a id="ProyectosDetallesbtn" name="btnDetallesPT" href="perfilProyectos.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Detalles </a>
                                            <a id="ProyectosBorrarbtn" name="btnBorrarPT" href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Borrar </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>000201</td>
                                          <td>Work with architects and product owners</td>
                                          <td>2017/01/29</td>
                                          <td>2017/04/13</td>
                                          <td>Norma Gonzalez</td>
                                          <td class="project_progress">
                                            <div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">  100%
                                          </div>
                                          </td>
                                          <td>
                                            <a id="ProyectosDetallesbtn" name="btnDetallesPT" href="perfilProyectos.html" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Detalles </a>
                                            <a id="ProyectosBorrarbtn" name="btnBorrarPT" href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Borrar </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                                <ul id="PaginasPT" name="PTpanginas" class="pagination pagination-lg">
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                </ul>
      </section>
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Banana GEST &copy; 2017-2019</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Design by <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a></p>
                  <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/front.js"></script>

    <script type="text/javascript" src="js/todo.js"></script>
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>
  </body>
</html>
